{
  "name": "website",
  "version": "1.0.0",
  "description": "daniel is very attractive",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glovermoose/website.git"
  },
  "keywords": [
    "wow",
    "killer"
  ],
  "author": "daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glovermoose/website/issues"
  },
  "homepage": "https://github.com/glovermoose/website#readme"
}
