﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="snake/css/StyleSheet.css">
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <h1> Snake </h1>
    <canvas id="myCanvas" width="640" height="640" style="border:15px solid #494b4b;"></canvas>
    <link rel="shortcut icon" href="/images/ICON.png" type="image/x-icon" />


    <script type="text/javascript" src="snake/js/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="snake/js/vector2.js"></script>
    <script type="text/javascript" src="snake/js/assets.js"></script>
    <script type="text/javascript" src="snake/js/objects.js"></script>
    <script type="text/javascript" src="snake/js/main.js"></script>

    <!--<p id="fps">""</p>-->
    <p id="left">""</p>


</body>
</html>